// ==PREPROCESSOR==
// @name "ApplyMask"
// @author "T.P Wang / marc2003"
// @import "%fb2k_component_path%docs\Flags.txt"
// @import "%fb2k_component_path%docs\Helpers.txt"
// ==/PREPROCESSOR==

var img = gdi.Image(fb.ComponentPath + 'samples\\images\\misc\\1.webp');
var font = gdi.Font('Segoe UI', 16, 1);
var ww = 0, wh = 0;
var applied = false;

function on_size() {
	ww = window.Width;
	wh = window.Height;
}

function on_paint(gr) {
	if (img) {
		// Keep aspect ratio
		var scale_w = ww / img.Width;
		var scale_h = wh / img.Height;
		var scale = Math.min(scale_w, scale_h);
		var pos_x = 0, pos_y = 0;
		if (scale_w < scale_h)
			pos_y = (wh - img.height * scale) / 2;
		else if (scale_w > scale_h)
			pos_x = (ww - img.Width * scale) / 2;
		gr.DrawImage(img, pos_x, pos_y, img.Width * scale, img.Height * scale, 0, 0, img.Width, img.Height);
	}
	if (!applied) {
		gr.FillSolidRect(0, 0, ww, 24, RGB(0, 0, 0));
		gr.GdiDrawText('Double click panel to apply mask', font, RGB(255, 255, 255), 0, 0, ww, 24, DT_CENTER);
	}
}

function on_mouse_lbtn_dblclk() {
	if (!applied)
		apply();
}

function apply() {
	// mask *MUST* be the same size as img
	var mask = gdi.CreateImage(img.Width, img.Height);
	var temp_gr = mask.GetGraphics();
	temp_gr.SetSmoothingMode(2);
	temp_gr.FillSolidRect(0, 0, img.Width, img.Height, RGB(255, 255, 255));
	temp_gr.FillEllipse(50, 50, img.Width - 100, img.Height - 100, RGB(0, 0, 0));
	img.ApplyMask(mask);
	mask.ReleaseGraphics(temp_gr);
	temp_gr = null;
	mask.Dispose();
	applied = true;
	window.Repaint();
}
