// ==PREPROCESSOR==
// @name "StackBlur (image)"
// @author "marc2003"
// @import "%fb2k_component_path%docs\Flags.txt"
// @import "%fb2k_component_path%docs\Helpers.txt"
// ==/PREPROCESSOR==

var img = gdi.Image(fb.ComponentPath + 'samples\\images\\misc\\1.webp');
var blur_img = null;
var font = gdi.Font('Segoe UI', 16, 1);
var radius = 20;

StackBlur(radius);

function StackBlur(radius) {
	blur_img && blur_img.Dispose();
	blur_img = img.Clone(0, 0, img.Width, img.Height);
	blur_img.StackBlur(radius);
}

function on_paint(gr) {
	gr.DrawImage(img, 0, 0, 550, 368, 0, 0, 550, 368);
	gr.DrawImage(blur_img, 550, 0, 550, 368, 0, 0, 550, 368);
	// RGB function is defined in docs\helpers.txt
	gr.FillSolidRect(0, 0, 1100, 24, RGB(0, 0, 0));
	// DT_CENTER is defined in docs\Flags.txt
	gr.GdiDrawText('Scroll mouse to change radius: ' + radius, font, RGB(255, 255, 255), 0, 0, 1100, 24, DT_CENTER);
}

function on_mouse_wheel(step) {
	radius += step * 5;
	if (radius < 2)
		radius = 2;
	if (radius > 254)
		radius = 254;
	StackBlur(radius);
	window.Repaint();
}
